* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 420px;
    overflow: hidden;
}

.card-header {
    background: #1a73e8;
    color: #ffffff;
    padding: 30px 24px;
    text-align: center;
}

.card-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-header p {
    font-size: 14px;
    opacity: 0.9;
}

.card-body {
    padding: 24px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #3c4043;
    margin-bottom: 8px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #dadce0;
    border-radius: 6px;
    font-size: 16px;
    color: #202124;
    transition: border-color 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #1a73e8;
}

.btn {
    width: 100%;
    background: #1a73e8;
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn:hover {
    background: #1557b0;
}

.card-footer {
    padding: 0 24px 24px 24px;
}

.result-box {
    background: #e8f0fe;
    border: 1px solid #aecbfa;
    border-radius: 6px;
    padding: 16px;
    text-align: center;
}

.result-box h3 {
    color: #174ea6;
    font-size: 18px;
    font-weight: 600;
}
